<!DOCTYPE html>

<html>

<head>
    <title>Homework 2 - Greggs imitation</title>
    <link rel="stylesheet" href="./homework-styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&display=swap" rel="stylesheet">
</head>


<nav class="navbar">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 180 26.2" class="logo" data-v-254f2f59="">
        <g data-v-254f2f59="">
            <path
                d="M11,9.3c0,0.9-0.8,1.7-1.7,1.7H1.7C0.8,11,0,10.2,0,9.3l0,0V1.7C0,0.8,0.8,0,1.7,0l0,0h7.6 C10.2,0,11,0.8,11,1.7V9.3z"
                style="fill:#fdb71a" data-v-254f2f59=""></path>
            <path
                d="M26.4,9.3c0,0.9-0.8,1.7-1.7,1.7h-7.6c-0.9,0-1.7-0.8-1.7-1.7l0,0V1.7c0-0.9,0.8-1.7,1.7-1.7l0,0h7.6 c0.9,0,1.7,0.8,1.7,1.7l0,0V9.3z"
                style="fill:#fdb71a" data-v-254f2f59=""></path>
            <path
                d="M11,24.4c0,0.9-0.7,1.7-1.7,1.7H1.7c-0.9,0-1.7-0.8-1.7-1.7l0,0v-7.6c0-0.9,0.8-1.7,1.7-1.7l0,0h7.6 c0.9,0,1.7,0.8,1.7,1.7V24.4z"
                style="fill:#fdb71a" data-v-254f2f59=""></path>
            <path
                d="M26.4,24.4c0,0.9-0.8,1.7-1.7,1.7h-7.6c-0.9,0-1.7-0.8-1.7-1.7l0,0v-7.6c0-0.9,0.8-1.7,1.7-1.7l0,0h7.6 c0.9,0,1.7,0.8,1.7,1.7l0,0V24.4z"
                style="fill:#fdb71a" data-v-254f2f59=""></path>
        </g>
        <g data-v-254f2f59="">
            <path
                d="M60,23.7c-3.2,1.7-6.7,2.5-10.3,2.5c-7.6,0-13.1-5.2-13.1-13c0-8,5.5-13.2,13.1-13.2c3.8,0,7.2,0.8,9.8,3.1l-3.3,3.3 c-1.7-1.5-4-2.4-6.4-2.4c-5.1,0-8.5,3.9-8.5,8.9c0,5.3,3.4,9.2,8.5,9.2c2,0.1,4-0.4,5.8-1.3V15h-5.1v-4H60V23.7z"
                data-v-254f2f59=""></path>
            <path
                d="M65.2,0.7h8.6c4.8,0,9.3,1.5,9.3,7.1c0.2,3.4-2.3,6.4-5.8,6.7l6.6,11h-5.3L72.9,15h-3.2v10.5h-4.4V0.7H65.2z M73.1,11.2c2.5,0,5.4-0.2,5.4-3.4c0-3-2.7-3.3-5-3.3h-3.8v6.7H73.1z"
                data-v-254f2f59=""></path>
            <path d="M87.9,0.7h16.5v4h-12v6.1h11.4v4H92.4v6.7H105v4H87.9V0.7z" data-v-254f2f59=""></path>
            <path
                d="M131.6,23.7c-3.2,1.7-6.7,2.5-10.3,2.5c-7.7,0-13.1-5.2-13.1-13c0-8,5.5-13.2,13.1-13.2c3.8,0,7.2,0.8,9.8,3.1l-3.3,3.3 C126,4.9,123.7,4,121.3,4c-5.1,0-8.5,3.9-8.5,8.9c0,5.3,3.4,9.2,8.5,9.2c2,0.1,4-0.4,5.8-1.3V15H122v-4h9.5v12.7H131.6z"
                data-v-254f2f59=""></path>
            <path
                d="M159.1,23.7c-3.2,1.7-6.7,2.5-10.3,2.5c-7.7,0-13.1-5.2-13.1-13c0-8,5.5-13.2,13.1-13.2c3.8,0,7.2,0.8,9.8,3.1l-3.3,3.3 c-1.8-1.6-4.1-2.5-6.5-2.4c-5.1,0-8.5,3.9-8.5,8.9c0,5.3,3.4,9.2,8.5,9.2c2,0.1,4-0.4,5.8-1.3V15h-5.1v-4h9.5L159.1,23.7z"
                data-v-254f2f59=""></path>
            <path
                d="M176.6,6c-1.1-1.3-2.7-2-4.4-2c-2,0-4.1,0.9-4.1,3.2c0,5,11.8,2.1,11.8,11c0,5.3-4.2,7.9-9.1,7.9c-3.1,0.2-6.1-1.1-8.1-3.4 l3.3-3.2c1.1,1.6,2.9,2.6,4.9,2.6s4.3-1.1,4.3-3.4c0-5.4-11.8-2.3-11.8-11.2c0-5.1,4.6-7.5,9.2-7.5c2.6-0.1,5.2,0.8,7.1,2.6 L176.6,6z"
                data-v-254f2f59=""></path>
        </g>
    </svg>
    <!-- <img src="./assets/Greggs-Logo.png" class="logo" /> -->
    <ul class="page-links">
        <li>Menu & Allergens</li>
        <li>Find a shop</li>
        <li>Ways to order</li>
        <li>Gift Cards</li>
        <li>Greggs App</li>
        <li>FAQs</li>
        <li>News</li>
    </ul>
</nav>

<main>
    <div class="advert-container">
        <div class="advert-text">
            <h1>Download it whilst it's hot</h1>
            <p>Earn rewards with the Greggs App whenever you shop with us. Packed with tasty features, it's a must for
                any self respecting Greggs fan.</p>
            <br />
            <a class="advert-button" href="#">Find out more</a>
        </div>
        <img class="advert-image"
            src="https://a.storyblok.com/f/94904/2424x1536/9085b42580/feb-homepage-header-desktop.png/m/922x0/smart/filters:quality(95)/" />
    </div>



    <div class="quick-links">
        <div class="ql-card ql-card-1">
            <p>Latest updates →</p>
        </div>
        <div class="ql-card ql-card-2">
            <p>The Greggs Pledge →</p>
        </div>
        <div class="ql-card ql-card-3">
            <p>Start your day on a roll →</p>
        </div>
    </div>

    <div class="footnote">
        <p>Using Greggs site as an example to duplicate as a learning exercise for a coding course.</p>
        <p>Please don't sue me Greggs i love you😘</p>
    </div>
</main>
















</html>