<!DOCUTYPE html>

    <html>

    <head>
        <title>CFG</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>

    <body>
        <h1>Code First Girls</h1>
        <h2>Welcome to the course!</h2>
        <h3>Session 1:</h3>
        <ul>
            <li>Intro</li>
            <li>HTML</li>
        </ul>
        <h3>Session 2:</h3>
        <ul>
            <li>CSS</li>
            <li>Styling basics</li>
        </ul>
    </body>

    </html>